$themes: (
  light: (
    text: #0b1114,
    background: #e8f1f3,
    primary: #345865,
    secondary: #b991c5,
    accent: #904c7a,
  ),
  dark: (
    text: #ebf1f4,
    background: #0c1517,
    primary: #9abecb,
    secondary: #623a6e,
    accent: #b36f9e,
  ),
);
$theme: map-get($themes, light);
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  height: 100%;
}

.swiper-button-next {
  opacity: 0;
}
.swiper-button-prev {
  opacity: 0;
}
.sw {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media only screen and (max-width: 600px) {
    height: 15%;
  }
}
.herosection {
  background-color: white;
  height: 100%;
  background-color: map-get($theme, background);
  color: map-get($theme, text);
}

.product-list-container {
  background-color: white;

  padding: 4rem;
  @media only screen and (max-width: 600px) {
    padding: 1.2rem;
  }
  h1 {
    padding: 1rem 0 2rem 0;
    color: black;
    font-size: 1.4rem;
    font-weight: light;
    letter-spacing: 0.1rem;
  }

  .product-list {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }

    .product-tile {
      width: 100%;
      a {
        text-decoration: none;
      }
      img {
        border-radius: 0.51rem;
        width: 100%;
      }
    }
  }
}

.recharge_section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5rem;
  background-color: white;
  padding: 0.55rem;

  @media only screen and (max-width: 600px) {
    justify-content: center;

    gap: 2rem;
  }

  .recharge {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 1rem;

    @media only screen and (max-width: 600px) {
      gap: 1rem;
      padding: 0rem;
    }
    div {
      width: 100%;
      padding: 5px;
      h5 {
        width: 100%;
        text-align: center;
        color: map-get($theme, text);
      }
      .circle {
        border-radius: 100%;
        height: 50px;
        width: 50px;
      }
    }
  }
}

.shopbycategory {
  display: none;
  @media only screen and (max-width: 600px) {
    height: 9vh;
    display: flex;
    align-content: center;
    justify-content: center;
    height: 7vh;
    gap: 1.5rem;
    padding: 2px;
  }
  div {
    height: 100%;
    padding: 5px 0px 5px 0;
    .imgcat {
      padding: 0;
      height: 50%;
      display: flex;
      align-content: center;
      justify-content: center;
    }
    img {
      width: 22px;
    }
    h6 {
      font-size: 0.9rem;
      text-align: center;
    }
  }
}
